# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file               @controllers.Assets.at(path="/public", file)

# Home page
GET         /                           @controllers.PageController.index()
GET         /auth/*path                 @controllers.PageController.sign(path)
GET         /app                        @controllers.PageController.appSingle()
GET         /app/*path                  @controllers.PageController.app(path)
GET         /todoapp                    @controllers.PageController.todoapp()
GET         /redditapp                  @controllers.PageController.redditapp()

# API
GET         /api/auth/captcha           @controllers.api.Auths.createCaptcha()
POST        /api/auth/signup            @controllers.api.Auths.signUp()
POST        /api/auth/signin            @controllers.api.Auths.signIn()
POST        /api/auth/signout           @controllers.api.Auths.signOut()

GET         /api/user                   @controllers.api.Users.getUser()

#######################################################################
# 社交账号
#######################################################################
GET         /oauth/authorization        @controllers.OAuths.authorization(social, state)
GET         /oauth/qq                   @controllers.OAuths.qq()
GET         /oauth/weibo                @controllers.OAuths.weibo()
GET         /oauth/weibo/cancel         @controllers.OAuths.weiboCancel()
